[suites]
standard=
	mpfao-3d-prob
#	mpfao-64xy-3z-wedge

#standard_parallel=
#	mpfao-prob3-np3
#	mpfao-prob3-perturb-np3

[default-test-criteria]
pressure = 1.0e-12 relative

[mpfao-64xy-3z-wedge]
input_arguments=-problem 4 -dm_plex_simplex 0 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename mpfao-64xy-3z-wedge -dm_plex_filename ../../share/meshes/64xy_3z_wedge.exo

[mpfao-3d-prob]
input_arguments=-dm_plex_dim 3 -dm_plex_simplex 0 -dm_plex_box_faces 4,4,4 -dm_plex_box_lower 0,0,0 -dm_plex_box_upper 1,1,1 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename mpfao-3d-prob

