[suites]
standard=
	mpfao-prob1
	mpfao-prob2
	mpfao-prob3
	mpfao-prob4

standard_parallel=
	mpfao-prob3-np3
#	mpfao-prob3-perturb-np3

[default-test-criteria]
pressure = 1.0e-12 relative

[mpfao-prob1]
input_arguments=-problem 1 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename mpfao-prob1

[mpfao-prob2]
input_arguments=-problem 2 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename mpfao-prob2

[mpfao-prob3]
input_arguments=-problem 3 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename mpfao-prob3

[mpfao-prob4]
input_arguments=-problem 4 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename mpfao-prob4

[mpfao-prob3-np3]
np=3
input_arguments=-problem 3 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename mpfao-prob3-np3

[mpfao-prob3-perturb-np3]
np=3
input_arguments=-problem 3 -perturb -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename mpfao-prob3-perturb-np3
