[suites]
standard=
	richards-driver-snes-prob1
	#richards-driver-ts-prob1

standard_parallel=
	richards-driver-snes-prob1-np4
	#richards-driver-ts-prob1-np4

[default-test-criteria]
pressure = 1.0e-12 relative

[richards-driver-snes-prob1]
input_arguments=-dim 3 -Nx 2 -Ny 2 -Nz 2 -tdy_water_density exponential -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename richards-driver-snes-prob1 -tdy_final_time 3.1536e3 -tdy_dt_max 600. -tdy_dt_growth_factor 1.5 -tdy_timers -tdy_init_with_random_field -tdy_time_integration_method SNES 

[richards-driver-ts-prob1]
input_arguments=-dim 3 -Nx 3 -Ny 3 -Nz 3 -tdy_water_density exponential -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename richards-driver-ts-prob1 -tdy_final_time 3.1536e3 -tdy_dt_max 600. -tdy_dt_growth_factor 1.5 -tdy_init_with_random_field -tdy_time_integration_method TS

[richards-driver-snes-prob1-np4]
np=4
input_arguments=-dim 3 -Nx 2 -Ny 2 -Nz 2 -tdy_water_density exponential -tdy_regression_test -tdy_regression_test_num_cells_per_process 1 -tdy_regression_test_filename richards-driver-snes-prob1-np4 -tdy_final_time 3.1536e3 -tdy_dt_max 600. -tdy_dt_growth_factor 1.5 -tdy_init_with_random_field -tdy_time_integration_method SNES

[richards-driver-ts-prob1-np4]
np=4
timeout=300.
input_arguments=-dim 3 -Nx 3 -Ny 3 -Nz 3 -tdy_water_density exponential -tdy_regression_test -tdy_regression_test_num_cells_per_process 1 -tdy_regression_test_filename richards-driver-ts-prob1-np4 -tdy_final_time 3.1536e3 -tdy_dt_max 600. -tdy_dt_growth_factor 1.5 -tdy_timers -tdy_init_with_random_field -tdy_time_integration_method TS

