[suites]
standard=transient-snes-mpfaof90
	transient-snes-mpfaof90-transect-neumann

#standard_parallel=

[default-test-criteria]
pressure = 1.0e-12 relative

[transient-snes-mpfaof90]
input_arguments=-max_steps 10 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-snes-mpfaof90 -ts_monitor -snes_monitor -ksp_monitor -snes_view -pc_type lu

[transient-snes-mpfaof90-transect-neumann]
input_arguments=-mesh_filename ../../share/meshes/transect_44x1x3_hex_uniform_dz_mesh.exo -ic_value 57180 -dtime 1800 -snes_monitor -snes_converged_reason -tdy_mpfao_boundary_condition_type MPFAO_NEUMANN_BC -max_steps 10 -snes_rtol 1e-30 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-snes-mpfaof90-transect-neumann

