[suites]
standard=transient-mpfaof90

#standard_parallel=

[default-test-criteria]
pressure = 1.0e-12 relative

[transient-mpfaof90]
input_arguments=-ts_dt 100 -ts_type beuler -ts_max_time 1000 -ts_max_steps 10 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-mpfaof90 -ts_monitor -snes_monitor -ksp_monitor -ts_view -pc_type lu
