[suites]
standard=
	transient-mpfaof90
	transient-mpfaof90-tpf
	transient-mpfaof90-tpf-neumann
	transient-mpfaof90-neumann

#standard_parallel=

[default-test-criteria]
pressure = 1.0e-12 relative

[transient-mpfaof90]
input_arguments=-ts_dt 100 -ts_type beuler -ts_max_time 1000 -ts_max_steps 10 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-mpfaof90 -pc_type lu

[transient-mpfaof90-tpf]
input_arguments=-ts_dt 100 -ts_type beuler -ts_max_time 1000 -ts_max_steps 10 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-mpfaof90-tpf -pc_type lu -tdy_mpfao_gmatrix_method MPFAO_GMATRIX_TPF

[transient-mpfaof90-tpf-neumann]
input_arguments=-ts_dt 100 -ts_type beuler -ts_max_time 1000 -ts_max_steps 10 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-mpfaof90-tpf-neumann -pc_type lu -tdy_mpfao_gmatrix_method MPFAO_GMATRIX_TPF -tdy_mpfao_boundary_condition_type MPFAO_NEUMANN_BC

[transient-mpfaof90-neumann]
input_arguments=-ts_dt 100 -ts_type beuler -ts_max_time 1000 -ts_max_steps 10 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-mpfaof90-neumann -pc_type lu -tdy_mpfao_boundary_condition_type MPFAO_NEUMANN_BC


