[suites]
standard=transient-mpfao

#standard_parallel=

[default-test-criteria]
pressure = 1.0e-12 relative

[transient-mpfao]
input_arguments=-ts_dt 100 -ts_type beuler -ts_max_time 1000 -ts_max_steps 10 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-mpfao
