[suites]
standard=transient-mpfao 
#transient-mpfao-dae 
#transient-mpfao-transientvar

#standard_parallel=

[default-test-criteria]
pressure = 1.0e-12 relative

[transient-mpfao]
input_arguments=-ts_dt 100 -ts_type beuler -ts_max_time 1000 -ts_max_steps 10 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-mpfao

[transient-mpfao-dae]
input_arguments=-snes_linesearch_basic -ts_dt 100 -ts_type beuler -ts_max_time 1000 -ts_max_steps 10 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-mpfao-dae -tdy_method MPFA_O_DAE -pc_type lu

[transient-mpfao-transientvar]
input_arguments=-snes_linesearch_type basic -ts_dt 100 -ts_type bdf -ts_adapt_type none -ts_max_time 1000 -ts_max_steps 10 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-mpfao-transientvar -tdy_method MPFA_O_TRANSIENTVAR -pc_type lu -ts_monitor
