[suites]
standard=transient-snes-mpfaof90

#standard_parallel=

[default-test-criteria]
pressure = 1.0e-12 relative

[transient-snes-mpfaof90]
input_arguments=-max_steps 10 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-snes-mpfaof90

