[suites]
standard= transient-snes-mpfaof90
          transient-snes-mpfaof90-dirichlet
          transient-snes-mpfaof90-seepage
          transient-snes-mpfaof90-tdydriver
standard_exodus= transient-snes-mpfaof90-transect-neumann
#                 transient-snes-mpfaof90-dmplex-extrude
                 transient-snes-mpfaof90-wedge
standard_parallel=
#standard_parallel=transient-snes-mpfaof90-out-geo-np3
#                  transient-snes-mpfaof90-read-geo-np3

[default-test-criteria]
pressure = 1.0e-12 relative

[transient-snes-mpfaof90]
input_arguments=-max_steps 10 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-snes-mpfaof90 -pc_type lu

[transient-snes-mpfaof90-dirichlet]
input_arguments=-max_steps 48 -ic_value 90325 -nx 5 -ny 5 -nz 5 -tdy_water_density exponential -tdy_mpfao_gmatrix_method MPFAO_GMATRIX_TPF -tdy_mpfao_boundary_condition_type DIRICHLET_BC -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-snes-mpfaof90-dirichlet -pc_type lu

[transient-snes-mpfaof90-seepage]
input_arguments=-max_steps 48 -ic_value 90325 -nx 5 -ny 5 -nz 5 -tdy_water_density exponential -tdy_mpfao_gmatrix_method MPFAO_GMATRIX_TPF -tdy_mpfao_boundary_condition_type SEEPAGE_BC -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-snes-mpfaof90-seepage -pc_type lu

[transient-snes-mpfaof90-tdydriver]
input_arguments=-max_steps 10 -use_tdydriver -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-snes-mpfaof90-tdydriver -pc_type lu

[transient-snes-mpfaof90-transect-neumann]
input_arguments=-tdy_read_mesh ../../share/meshes/transect_44x1x3_hex_uniform_dz_mesh.exo -ic_value 57180 -dtime 1800 -tdy_mpfao_boundary_condition_type NEUMANN_BC -max_steps 10 -snes_rtol 1e-30 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-snes-mpfaof90-transect-neumann

[transient-snes-mpfaof90-region]
input_arguments=-max_steps 10 -tdy_regression_test -tdy_regression_test_num_cells_per_process 10 -tdy_regression_test_filename transient-snes-mpfaof90-region -pc_type lu -tdy_connected_region ../../share/meshes/transect_44x1x3_hex_uniform_dz_mesh_regions.bin -mesh_filename ../../share/meshes/transect_44x1x3_hex_uniform_dz_mesh.exo -tdy_mpfao_gmatrix_method  MPFAO_GMATRIX_TPF -tdy_mpfao_boundary_condition_type DIRICHLET_BC -tdy_water_density EXPONENTIAL -pflotran_consistent

[transient-snes-mpfaof90-dmplex-extrude]
input_arguments=-mesh_filename ../../share/meshes/3x3_quad_surface_mesh.exo -dm_plex_extrude_layers 3 -dm_plex_extrude_normal 0.0,0.0,1.0 -tdy_mpfao_gmatrix_method  MPFAO_GMATRIX_TPF -tdy_mpfao_boundary_condition_type DIRICHLET_BC -tdy_water_density EXPONENTIAL -snes_monitor -tdy_regression_test -tdy_regression_test_num_cells_per_process 10 -tdy_regression_test_filename transient-snes-mpfaof90-dmplex-extrude

[transient-snes-mpfaof90-wedge]
input_arguments=-mesh_filename ../../share/meshes/2x2x2_wedge_mesh.exo -tdy_mpfao_gmatrix_method  MPFAO_GMATRIX_TPF -tdy_mpfao_boundary_condition_type DIRICHLET_BC -tdy_water_density EXPONENTIAL -snes_monitor -max_steps 3 -tdy_regression_test -tdy_regression_test_num_cells_per_process 10 -tdy_regression_test_filename transient-snes-mpfaof90-wedge

# TODO: reading and writing mesh geometric attributes is broken and should be
# TODO: removed
#[transient-snes-mpfaof90-out-geo-np3]
#np=3
#input_arguments=-max_steps 10 -nx 5 -ny 5 -nz 5 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-snes-mpfaof90-out-geo-np3 -tdy_output_geo_attributes cell_geo_attributes.bin
#
#[transient-snes-mpfaof90-read-geo-np3]
#np=3
#input_arguments=-max_steps 10 -nx 5 -ny 5 -nz 5 -tdy_regression_test -tdy_regression_test_num_cells_per_process 2 -tdy_regression_test_filename transient-snes-mpfaof90-read-geo-np3 -tdy_read_geo_attributes cell_geo_attributes.bin

